{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red79\green129\blue189;}
{\*\generator Riched20 6.3.9600}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\sb120\sa120\b\f0\fs20 MICROSOFT SOFTWARE LICENSE TERMS\par

\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 MICROSOFT WEB PLATFORM INSTALLER \par

\pard\nowidctlpar\sb120\sa120\b0 These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. Please read them. They apply to the software named above, which includes the media on which you received it, if any. The terms also apply to any Microsoft\par

\pard\nowidctlpar\fi-360\li360\sb120\sa120\f1\'b7\tab\f0 updates,\par
\f1\'b7\tab\f0 supplements,\par
\f1\'b7\tab\f0 Internet-based services, and\par
\f1\'b7\tab\f0 support services\par

\pard\nowidctlpar\sb120\sa120 for this software, unless other terms accompany those items. If so, those terms apply.\par
\b BY USING THE SOFTWARE, YOU ACCEPT THESE TERMS. IF YOU DO NOT ACCEPT THEM, DO NOT USE THE SOFTWARE.\par

\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 IF YOU COMPLY WITH THESE LICENSE TERMS, YOU HAVE THE PERPETUAL RIGHTS BELOW.\par

\pard\nowidctlpar\fi-357\li357\sb120\sa120 1.\tab INSTALLATION AND USE RIGHTS. \b0 You may install and use any number of copies of the software on your devices.\par
\b\caps 2.\tab Third Party Programs\b0\caps0 . T\kerning36 his software enables you to obtain software applications from other sources.  Those applications are offered and distributed by third parties under their own license terms.  Microsoft is not developing, distributing or licensing those applications to you, but instead, as a convenience, enables you to use this software to obtain those applications directly from the application providers.  By using the software, you acknowledge and agree that you are obtaining the applications directly from the third party providers and under separate license terms, and that it is your responsibility to locate, understand and comply with those license terms.  Microsoft grants you no license rights for third-party software or applications that is obtained using this software.  \kerning0  \par
\b 3.\tab INTERNET-BASED SERVICES. \b0 Microsoft provides Internet-based services with the software. It may change or cancel them at any time.\par

\pard\nowidctlpar\fi-363\li720\sb120\sa120\b a.\tab Consent for Internet-Based Services.\b0  The software feature described below and in the Web Platform Installer Privacy Statement connects to Microsoft or service provider computer systems over the Internet. In some cases, you will not receive a separate notice when they connect. You may switch off this feature or not use it. For more information about this feature, see {{\field{\*\fldinst{HYPERLINK www.microsoft.com/web/webpi/eula/microsoft_web_platform_installer_privacy_statement.htm }}{\fldrslt{www.microsoft.com/web/webpi/eula/microsoft_web_platform_installer_privacy_statement.htm\ul0\cf0}}}}\f0\fs20 . \b BY USING\b0  \b THIS FEATURE, YOU CONSENT TO THE TRANSMISSION OF THIS INFORMATION.\b0  Microsoft does not use the information to identify or contact you.  \par

\pard\nowidctlpar\fi-357\li1077\sb120\sa120\b i.\tab Computer Information.\b0  The following feature uses Internet protocols, which send to the appropriate systems computer information, such as your Internet protocol address, the type of operating system, browser and name and version of the software you are using, and the language code of the device where you installed the software. Microsoft uses this information to make the Internet-based service available to you.\par

\pard\nowidctlpar\fi-358\li1435\sb120\sa120\cf2\f1\'b7\tab\cf0\ul\f0 Customer Experience Improvement Program (CEIP)\ulnone .\cf3  \cf0 This software uses CEIP. CEIP automatically sends Microsoft information about your hardware and how you use this software. We do not use this information to identify or contact you. To learn more about CEIP, see\cf3\ul  {\cf0\ulnone{\field{\*\fldinst{HYPERLINK http://www.microsoft.com/products/ceip/en-us/privacypolicy.mspx }}{\fldrslt{http://www.microsoft.com/products/ceip/en-us/privacypolicy.mspx\ul0\cf0}}}}\cf0\ulnone\f0\fs20 .\par

\pard\nowidctlpar\fi-357\li1077\sb120\sa120\b ii.\tab Use of Information.\b0  We may use the computer information, and CEIP information, to improve our software and services. We may also share it with others, such as hardware and software vendors. They may use the information to improve how their products run with Microsoft software.\par

\pard\nowidctlpar\fi-357\li357\sb120\sa120\b 4.\tab SCOPE OF LICENSE.\b0  The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not\par

\pard\nowidctlpar\fi-363\li720\sb120\sa120\f1\'b7\tab\f0 work around any technical limitations in the software;\par
\f1\'b7\tab\f0 reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;\par
\f1\'b7\tab\f0 make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation;\par
\f1\'b7\tab\f0 publish the software for others to copy;\par
\f1\'b7\tab\f0 rent, lease or lend the software;\par
\f1\'b7\tab\f0 transfer the software or this agreement to any third party.\par

\pard\nowidctlpar\fi-357\li357\sb120\sa120\b 5.\tab BACKUP COPY.\b0  You may make one backup copy of the software. You may use it only to reinstall the software.\par
\b 6.\tab DOCUMENTATION.\b0  Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.\par
\b 7.\tab EXPORT RESTRICTIONS.\b0  The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. For additional information, see {{\field{\*\fldinst{HYPERLINK www.microsoft.com/exporting }}{\fldrslt{www.microsoft.com/exporting\ul0\cf0}}}}\f0\fs20 .\par
\b 8.\tab SUPPORT SERVICES. \b0 Because this software is \ldblquote as is,\rdblquote  we may not provide support services for it.\par
\b 9.\tab ENTIRE AGREEMENT.\b0  This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.\par

\pard\nowidctlpar\fi-360\li360\sb120\sa120\b 10.\tab APPLICABLE LAW.\par

\pard\nowidctlpar\fi-363\li720\sb120\sa120 a.\tab United States.\b0  If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.\par
\b b.\tab Outside the United States.\b0  If you acquired the software in any other country, the laws of that country apply.\par

\pard\nowidctlpar\fi-357\li357\sb120\sa120\b 11.\tab LEGAL EFFECT.\b0  This agreement describes certain legal rights. You may have other rights under the laws of your country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.\par

\pard\widctlpar\fi-357\li357\sb120\sa120\b 12.\tab DISCLAIMER OF WARRANTY. THE SOFTWARE IS LICENSED \ldblquote AS-IS.\rdblquote  YOU BEAR THE RISK OF USING IT. MICROSOFT GIVES NO EXPRESS WARRANTIES, GUARANTEES OR CONDITIONS. YOU MAY HAVE ADDITIONAL CONSUMER RIGHTS OR STATUTORY GUARANTEES UNDER YOUR LOCAL LAWS WHICH THIS AGREEMENT CANNOT CHANGE. TO THE EXTENT PERMITTED UNDER YOUR LOCAL LAWS, MICROSOFT EXCLUDES THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.\par

\pard\nowidctlpar\li357\sb120\sa120 FOR AUSTRALIA \endash  YOU HAVE STATUTORY GUARANTEES UNDER THE AUSTRALIAN CONSUMER LAW AND NOTHING IN THESE TERMS IS INTENDED TO AFFECT THOSE RIGHTS.\par

\pard\widctlpar\fi-357\li357\sb120\sa120 13.\tab LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES. YOU CAN RECOVER FROM MICROSOFT AND ITS SUPPLIERS ONLY DIRECT DAMAGES UP TO U.S. $5.00. YOU CANNOT RECOVER ANY OTHER DAMAGES, INCLUDING CONSEQUENTIAL, LOST PROFITS, SPECIAL, INDIRECT OR INCIDENTAL DAMAGES.\par

\pard\nowidctlpar\li357\sb120\sa120\b0 This limitation applies to\par

\pard\nowidctlpar\fi-363\li720\sb120\sa120\f1\'b7\tab\f0 anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and\par
\f1\'b7\tab\f0 claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.\par

\pard\nowidctlpar\li360\sb120\sa120 It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.\par
}
 